/* =======================CUSTOM============================= */
:root {
  --main-font-family: "Roboto", sans-serif;
  --logo-font-family: "Raleway", sans-serif;

  --brand-color: #4d5ae5;
  --hero-text-color: #ffffff;
  --primary-text-color: #2e2f42;
  --logo-light-theme: #f4f4fd;
  --body-text-color: #434455;
  --main-background-color: #ffffff;
  --background-color-dark: #2e2f42;
  --section-background-color: #f4f4fd;
  --icon-bg-cl: #f4f4fd;
  --subtitle-background: #e7e9fc;
  --button-text-color: #ffffff;
  --accent-color: #404bbf;
  --filter-background-color: #f4f4fd;
  --border-color: #e7e9fc;
  --border-accent-color: #f4f4fd;
  --portfolio-desc-color: #f4f4fd;
  --customers-icon-color: #8e8f99;
  --footer-bg-cl-icon: #31d0aa;
  --modal-window-bg-cl: #fcfcfc;
  --light-grey-text-color: #8e8f99;

  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --modal-animation: 500ms linear;

  /* Breakpoints */
  --phone-screen: 480px;
  --tablet-screen: 768px;
  --desktop-screen: 1200px;
}
/* =======================/CUSTOM============================= */

/* ========================RESET============================= */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;

  object-fit: cover;
  object-position: center;
}
/* ========================/RESET============================= */

/* =======================GLOBAL SETTINGS====================*/
body {
  font-family: var(--main-font-family);
  color: var(--primary-text-color);
  background-color: var(--main-background-color);
  font-size: 16px;
  letter-spacing: 0.02em;
}
/* =======================/GLOBAL SETTINGS====================*/

/* =====================COMPONENTS============================ */
.container {
  max-width: 428px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  /* outline: 2px solid red; */
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}
.link-none {
  text-decoration: none;
}
.list-none {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.section-title {
  font-size: 36px;
  line-height: 1.11;

  color: var(--primary-text-color);
}
.section-suptitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  color: var(--primary-text-color);
}
.section-text {
  line-height: 1.5;

  color: var(--body-text-color);
}
/* =====================/COMPONENTS============================ */

/* ======================HEADER============================== */

.header {
  margin-right: auto;
  margin-left: auto;
  padding-top: 24px;
  padding-bottom: 24px;

  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header {
    padding-bottom: 10px;
  }
}
.header-box {
  display: flex;
}
.logo-link {
  display: flex;
  align-items: center;
  margin-right: 76px;

  font-family: var(--logo-font-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--brand-color);
}
.logo-dark {
  color: var(--primary-text-color);
}
.logo-light {
  color: var(--logo-light-theme);
}

.header-nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-nav {
    display: flex;
    align-items: center;
  }
  .menu-nav {
    display: flex;

    align-items: center;
  }

  .menu-item:not(:last-child) {
    margin-right: 40px;
  }
  .menu-link {
    position: relative;

    padding-top: 25px;
    padding-bottom: 28px;

    font-weight: 500;
    line-height: 1.5;

    color: currentColor;

    transition: color var(--animation);
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .menu-link {
    padding-top: 20px;
    padding-bottom: 23px;
  }
}
@media screen and (min-width: 768px) {
  .header-nav .menu-link.current {
    color: var(--brand-color);
  }

  .menu-link:hover,
  .menu-link:focus {
    color: var(--brand-color);
  }
  .menu-link.current::after {
    position: absolute;
    left: 0;
    bottom: 0;

    content: "";
    display: block;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: var(--accent-color);
  }
}
.contacts-box {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts-link {
    padding-top: 12px;
    padding-bottom: 12px;

    font-style: normal;
    line-height: 1.5px;
    letter-spacing: 0.02em;

    color: currentColor;

    transition: color var(--animation);
  }
  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--brand-color);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts-box {
    display: block;
    margin-left: auto;
  }
  .contacts-item:not(:last-child) {
    margin-bottom: 4px;
  }
  .contacts-link {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-box {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  .contacts-list {
    display: flex;
    align-items: center;
  }
  .contacts-item:not(:last-child) {
    margin-right: 40px;
  }
}

/* ======================/HEADER============================== */

/* ======================HERO================================= */
.hero {
  max-width: 428px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: var(--background-color-dark);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero-bg-img_mob@1x.jpg);
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-bg-img_mob@2x.jpg);
  }
}
@media screen and (min-width: 481px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-bg-img_tab@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-bg-img_tab@2x.jpg);
    }
  }
}
@media screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero-bg-img_desk@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero-bg-img_desk@2x.jpg);
    }
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    padding-bottom: 108px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}
.hero-title {
  max-width: 320px;
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;

  color: var(--hero-text-color);
}

@media screen and (min-width: 768px) {
  .hero-title {
    max-width: 494px;
    margin-bottom: 48px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero-title {
    margin-bottom: 40px;
  }
}
.order-btn {
  display: block;
  min-width: 168px;
  border-radius: 4px;
  padding: 16px 32px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;

  color: var(--button-text-color);
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  cursor: pointer;

  transition: background-color var(--animation);
}
.order-btn:hover,
.order-btn:focus {
  background-color: var(--accent-color);
}
/* ======================/HERO================================= */

/* =======================SECTION ONE======================== */
@media screen and (max-width: 767px) {
  .principles-item:not(:last-child) {
    margin-bottom: 72px;
  }
}
.principles-thumb {
  display: none;
}
@media screen and (min-width: 768px) {
  .principles-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .principles-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .principles-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .principles-item {
    flex-basis: calc((100% - 24px * 3) / 4);
  }
  .principles-thumb {
    display: flex;
    width: 100%;
    height: 112px;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: var(--icon-bg-cl);
    color: currentColor;
  }
}

.principles-title {
  margin-bottom: 8px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-align: center;

  color: var(--primary-text-color);
}
@media screen and (min-width: 768px) {
  .principles-title {
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .principles-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}
.principles-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  color: var(--body-text-color);
}
@media screen and (min-width: 1200px) {
  .principles-text {
    font-weight: 400;
  }
}

/* =======================/SECTION ONE======================== */

/* =======================SECTION TWO======================== */
@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .work {
    padding-top: 0;
  }
  .works-title {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 72px;
  }
  .works-list {
    display: flex;
    align-items: center;
  }
  .works-item {
    flex-basis: calc((100% - 24px * 2) / 3);
  }
  .works-item:not(:last-child) {
    margin-right: 24px;
  }
}
/* =======================/SECTION TWO======================== */

/* =======================SECTION TREE======================== */
.team {
  background-color: var(--section-background-color);
}
.team-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;

  text-align: center;
}
.team-list {
  display: block;

  border-radius: 0px 0px 4px 4px;
}
.team-item {
  max-width: 264px;
  margin-right: auto;
  margin-left: auto;

  background-color: var(--main-background-color);

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media screen and (max-width: 767px) {
  .team-item:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }
  .team-item {
    flex-basis: calc((100% - 24px) / 2);
    margin-right: 0;
    margin-left: 0;
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    align-items: center;
    gap: 24px;
  }
  .team-item {
    flex-basis: calc((100% - 24px * 3) / 4);
  }
}

.team-cards {
  padding: 32px 16px;
}
.team-names {
  text-align: center;

  margin-bottom: 8px;
}
.team-position {
  text-align: center;
  margin-bottom: 8px;
}
.socials-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.socials-item {
  width: 40px;
  height: 40px;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  border-radius: 50%;

  background-color: var(--brand-color);
  color: var(--icon-bg-cl);

  transition: background-color var(--animation);
}
.socials-link {
  fill: currentColor;
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-color);
}

/* =======================/SECTION TREE======================== */
/* =======================SECTION FOUR=========================== */
.customers-title {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
  column-gap: 16px;
}
.customers-item {
  flex-basis: calc((100% - 16px) / 2);
}

@media screen and (min-width: 768px) {
  .customers-list {
    column-gap: 24px;
  }
  .customers-item {
    flex-basis: calc((100% - 234px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .customers-item {
    flex-basis: calc((100% - 24px * 5) / 6);
  }
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 88px;
  border-radius: 4px;
  border: 1px solid var(--customers-icon-color);

  fill: var(--customers-icon-color);

  transition: border-color var(--animation), fill var(--animation);
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}
.customers-icon {
  width: 110px;
  height: 54px;
}
@media screen and (min-width: 768px) {
  .customers-icon {
    width: 104px;
    height: 56px;
  }
}
/* =======================/SECTION FOUR=========================== */
/* =========================FOOTER============================== */
.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--background-color-dark);
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-box {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    width: 565px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-box {
    display: flex;
  }
}
.footer .logo-link {
  display: block;
  margin-right: 0;
  margin-bottom: 16px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer .logo-link {
    text-align: start;
  }
}
.footer-dscr {
  max-width: 268px;
  margin-right: auto;
  margin-left: auto;

  color: var(--subtitle-background);
}
@media screen and (min-width: 768px) {
  .footer-dscr {
    max-width: 264px;
  }
}
@media screen and (max-width: 767px) {
  .footer-left-part {
    margin-bottom: 72px;
  }
  .footer-center-part {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-left-part {
    margin-right: 120px;
  }
  .footer-center-part {
    margin-right: 80px;
  }
}

.footer-suptitle {
  display: block;
  margin-bottom: 16px;

  text-align: center;
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: inherit;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .footer-suptitle {
    text-align: start;
  }
}

.footer .socials-list {
  gap: 16px;
}
.footer .socials-link {
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color var(--animation);
}
.footer .socials-link:hover,
.footer .socials-link:focus {
  background-color: var(--footer-bg-cl-icon);
}
@media screen and (min-width: 1200px) {
  .footer-rigth-part {
    margin-left: auto;
  }
}

/* FOOTER FORM */
@media screen and (min-width: 768px) {
  .footer-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
}

.footer-input {
  width: 100%;
  height: 40px;
  margin-bottom: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;

  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .footer-input {
    width: 264px;
    margin-bottom: 0;
  }
}
.footer-input,
.footer-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-button {
  display: flex;
  text-align: center;
  justify-content: center;
  min-width: 165px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 24px;
  padding-right: 24px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: #ffffff;

  background-color: var(--brand-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition: background-color var(--animation);
}
.footer-button:hover,
.footer-button:focus {
  background-color: var(--accent-color);
}
.footer-btn-icon {
  margin-left: 16px;
}
/* /FOOTER FORM */

/* =========================/FOOTER============================== */

/*+++++++++++++++++++++++++PAGE PORTFOLIO+++++++++++++++++++++++++ */

/* ======================BUTTONS FILTER=========================== */
.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-bottom: 48px;
  row-gap: 16px;
  column-gap: 24px;
}
@media screen and (min-width: 768px) {
  .filter-list {
    margin-bottom: 64px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .filter-list {
    margin-bottom: 72px;
  }
}
@media screen and (max-width: 767px) {
  .filter-container {
    max-width: 264px;
  }
}

.filter-btn {
  display: flex;
  /* flex-basis: calc((100% - 24px * 4) / 5); */
  padding-top: 8px;
  padding-right: 16px;
  padding-bottom: 8px;
  padding-left: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  /* letter-spacing: 0.04em; */

  color: var(--brand-color);
  background-color: var(--filter-background-color);

  cursor: pointer;
  border: 1px solid var(--border-color);
  border-radius: 4px;

  transition: color var(--animation), background-color var(--animation),
    box-shadow var(--animation);
}
@media screen and (min-width: 768px) {
  .filter-btn {
    flex-basis: calc((100% - 24px * 4) / 5);
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 12px;
    padding-left: 24px;
  }
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--button-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ======================/BUTTONS FILTER=========================== */

/* =======================MAIN CONTENT============================= */
@media screen and (max-width: 767px) {
  .portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio {
    padding-top: 64px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 96px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-list {
    gap: 48px 24px;
  }
  .portfolio-item {
    flex-basis: calc((100% - 24px * 2) / 3);
  }
}

.portfolio-link {
  display: block;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: box-shadow var(--animation);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media screen and (max-width: 767px) {
  .portfolio-item:not(:last-child) {
    margin-bottom: 48px;
  }
}
.portfolio-thumb {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--brand-color);
  background-blend-mode: soft-light;
  mix-blend-mode: normal;

  transform: translateY(100%);
  transition: transform var(--animation);
}
.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(0%);
}
.portfolio-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;
}

.portfolio-description-text {
  line-height: 1.5;

  color: var(--portfolio-desc-color);
}
.portfolio-card {
  padding-top: 32px;
  padding-right: auto;
  padding-left: 16px;
  padding-bottom: 32px;

  border: 1px solid var(--border-color);
  border-top: none;
}

.portfolio-name {
  margin-bottom: 8px;
}
/* =======================/MAIN CONTENT============================= */

/*+++++++++++++++++++++++++/PAGE PORTFOLIO+++++++++++++++++++++++++ */

/* =========================BACKDROP================================ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--modal-animation), visibility var(--modal-animation);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 300px;
  min-height: 586px;
  padding-top: 72px;
  padding-right: 16px;
  padding-left: 16px;
  padding-bottom: 24px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  background-color: var(--modal-window-bg-cl);

  transition: transform var(--modal-animation), opacity var(--modal-animation);
}
@media screen and (min-width: 480px) {
  .modal {
    min-width: 392px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    min-width: 408px;
    padding-right: 24px;
    padding-left: 24px;
  }
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, 50%);
  opacity: 0;
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;

  background-color: var(--border-color);
  fill: #000000;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  cursor: pointer;
  transition: background-color var(--animation), fill var(--animation);
}
.modal-close-icon {
  transition: fill;
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--accent-color);
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: #ffffff;
}
.modal-title {
  display: block;
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
}
/* ==========================MODAL FORM=============================== */
.order-form-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: var(--light-grey-text-color);
}
.order-form-group {
  position: relative;
  margin-bottom: 8px;
}
.order-form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding-top: 8px;
  padding-right: 16px;
  padding-left: 38px;
  padding-bottom: 8px;

  font-size: 18px;
  color: #000000;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;

  transition: border-color var(--animation);
}
.order-form-input:focus {
  border-color: var(--brand-color);
}
.order-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;

  transform: translateY(-50%);

  pointer-events: none;

  fill: currentColor;

  transition: fill var(--animation);
}
.order-form-input:focus + .order-form-icon {
  fill: var(--brand-color);
}
.order-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding-top: 8px;
  padding-right: 16px;
  padding-left: 16px;
  padding-bottom: 8px;
  margin-bottom: 16px;

  resize: none;

  font-size: 18px;
  color: #000000;

  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--animation);
}
.order-form-comment::placeholder {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: rgba(117, 117, 117, 0.5);
}
.order-form-comment:focus {
  border-color: var(--brand-color);
}
.order-form-agreement {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}
.order-form-desc {
  user-select: none;

  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;

  color: #757575;
}
.order-form-link {
  text-underline-offset: 2px;

  color: var(--brand-color);
}
.order-form-checkbox {
  appearance: none;

  width: 16px;
  height: 16px;

  border: 1.25px solid var(--primary-text-color);
  border-radius: 2px;

  transition: background-color var(--animation), border-color var(--animation);

  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='8' fill='none'%3E%3Cpath fill='%23FFFFFF' d='M8.446.255A.917.917 0 0 1 10 .901a.928.928 0 0 1-.242.649L4.864 7.704a.92.92 0 0 1-1.019.229.92.92 0 0 1-.306-.204L.293 4.466a.925.925 0 0 1-.226-1.024.925.925 0 0 1 .87-.578.916.916 0 0 1 .656.294L4.162 5.74 8.422.282a.329.329 0 0 1 .025-.027h-.001Z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
}
.order-form-checkbox:checked {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}
/* ==========================/MODAL FORM=============================== */
/* =========================/BACKDROP================================ */

/* ========================MOBILE MENU================================== */
.menu-toggle {
  display: flex;
  min-width: 32px;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-icon {
  fill: var(--primary-text-color);
  transition: fill var(--animation);
}
.menu-toggle:hover .menu-icon,
.menu-toggle:focus .menu-icon {
  fill: var(--accent-color);
}

.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-right: 24px;
  padding-bottom: 40px;
  padding-left: 40px;
  background-color: var(--main-background-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform var(--animation);
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  color: var(--primary-text-color);

  transition: color var(--animation);
}
.mobile-menu-link:hover,
.mobile-menu-link:focus {
  color: var(--accent-color);
}
.mobile-menu-address {
  margin-top: auto;
}
.mobile-menu-contacts {
  margin-bottom: 48px;
}
.mobile-menu-contacts-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-tel {
  font-weight: 600;
  font-style: normal;
  font-size: 26px;

  color: var(--brand-color);
  transition: color var(--animation);
}
.mobile-menu-tel:hover,
.mobile-menu-tel:focus {
  color: var(--accent-color);
}
.mobile-menu-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;

  color: var(--body-text-color);
  transition: color var(--animation);
}
.mobile-menu-mail:hover,
.mobile-menu-mail:focus {
  color: var(--accent-color);
}
.menu-container .socials-icon {
  width: 24px;
  height: 24px;
}
.menu-container .socials-list {
  gap: 24px;
}
/* ========================/MOBILE MENU================================== */
